{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "target": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"],
      "react": ["./node_modules/@types/react"]
    }
  }
}
